<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
$Context/Property[Type='CustomSystem_WorkItem_Library!System.WorkItem']/Description$

$Context/Property[Type='CustomSystem_WorkItem_ChangeRequest_Library!System.WorkItem.ChangeRequest']/Reason$

$Context/Property[Type='CustomSystem_WorkItem_ChangeRequest_Library!System.WorkItem.ChangeRequest']/RiskAssessmentPlan$

$Context/Property[Type='CustomSystem_WorkItem_ChangeRequest_Library!System.WorkItem.ChangeRequest']/TestPlan$

$Context/Property[Type='CustomSystem_WorkItem_ChangeRequest_Library!System.WorkItem.ChangeRequest']/BackoutPlan$


 /* Font Definitions */
 

 /* Font Definitions */
 

 /* Font Definitions */
 

 /* Font Definitions */
 

 /* Font Definitions */
 @font-face
 {font-family:"Cambria Math";
 panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
 {font-family:Calibri;
 panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
 {font-family:Consolas;
 panose-1:2 11 6 9 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
 {margin-top:0in;
 margin-right:0in;
 margin-bottom:8.0pt;
 margin-left:0in;
 line-height:105%;
 font-size:11.0pt;
 font-family:"Calibri",sans-serif;}
h1
 {mso-style-link:"Heading 1 Char";
 margin-right:0in;
 margin-left:0in;
 font-size:24.0pt;
 font-family:"Times New Roman",serif;
 font-weight:bold;}
a:link, span.MsoHyperlink
 {color:blue;
 text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
 {color:#954F72;
 text-decoration:underline;}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
 {mso-style-link:"Plain Text Char";
 margin:0in;
 margin-bottom:.0001pt;
 font-size:10.5pt;
 font-family:Consolas;}
p
 {margin-right:0in;
 margin-left:0in;
 font-size:12.0pt;
 font-family:"Times New Roman",serif;}
span.PlainTextChar
 {mso-style-name:"Plain Text Char";
 mso-style-link:"Plain Text";
 font-family:Consolas;}
p.msochpdefault, li.msochpdefault, div.msochpdefault
 {mso-style-name:msochpdefault;
 margin-right:0in;
 margin-left:0in;
 font-size:12.0pt;
 font-family:"Calibri",sans-serif;}
p.msopapdefault, li.msopapdefault, div.msopapdefault
 {mso-style-name:msopapdefault;
 margin-right:0in;
 margin-bottom:8.0pt;
 margin-left:0in;
 line-height:105%;
 font-size:12.0pt;
 font-family:"Times New Roman",serif;}
span.Heading1Char
 {mso-style-name:"Heading 1 Char";
 mso-style-link:"Heading 1";
 font-family:"Times New Roman",serif;
 font-weight:bold;}
.MsoChpDefault
 {font-size:10.0pt;
 font-family:"Calibri",sans-serif;}
@page WordSection1
 {size:8.5in 11.0in;
 margin:1.0in 75.1pt 1.0in 75.05pt;}
div.WordSection1
 {page:WordSection1;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink="#954F72">

<div class=WordSection1>

<p align=center style='text-align:center'><strong><span style='font-size:14.0pt;
color:#00519B'>Review Activity</span></strong></p>

<div style='border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 1.0pt 0in'>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><strong><span style='font-size:12.0pt;color:#559734'>Review Activity Information</span></strong></p>

</div>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><span style='font-size:12.0pt;font-family:"Times New Roman",serif'><br>
<strong><span style='color:#00519B'>Title:</span></strong><span
style='color:#00519B'> &nbsp;</span> $Context/Property[Type='CustomSystem_WorkItem_Library!System.WorkItem']/Title$ </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><span style='font-size:12.0pt;font-family:"Times New Roman",serif'><br>
<strong><span style='color:#00519B'>Review Activity ID: </span></strong><span
style='color:#00519B'>&nbsp;</span> $Context/Property[Type='CustomSystem_WorkItem_Library!System.WorkItem']/Id$ </span></p>






<br/>

<div style='border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 1.0pt 0in'>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><strong><span style='font-size:12.0pt;color:#559734'>&nbsp;</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><strong><span style='font-size:12.0pt;color:#559734'>Parent WorkItem
Information</span></strong><span style='font-size:12.0pt;font-family:"Times New Roman",serif;
color:#559734'> </span></p>

</div>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><span style='font-size:12.0pt;font-family:"Times New Roman",serif'><br>
<strong><span style='color:#00519B'><MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'>Title:</span></strong><span
style='color:#00519B'> &nbsp;</span> $Context/Path[Relationship='CustomSystem_WorkItem_Activity_Library!System.WorkItemContainsActivity' SeedRole=’Target’ TypeConstraint='CustomSystem_WorkItem_Library!System.WorkItem']/Property[Type='CustomSystem_WorkItem_Library!System.WorkItem']/Title$ </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><span style='font-size:12.0pt;font-family:"Times New Roman",serif'><br>
<strong><span style='color:#00519B'>ID: </span></strong><span
style='color:#00519B'>&nbsp;</span> $Context/Path[Relationship='CustomSystem_WorkItem_Activity_Library!System.WorkItemContainsActivity' SeedRole=’Target’ TypeConstraint='CustomSystem_WorkItem_Library!System.WorkItem']/Property[Type='CustomSystem_WorkItem_Library!System.WorkItem']/Id$ </span></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'><span style='font-size:12.0pt;font-family:"Times New Roman",serif'><br>
<strong><span style='color:#00519B'>Review Activity ID2: </span></strong><span
style='color:#00519B'>&nbsp;</span>$Context/Path[Relationship='CustomSystem_WorkItem_Activity_Library!System.WorkItemContainsActivity' SeedRole=’Target’ TypeConstraint='CustomSystem_WorkItem_Library!System.WorkItem']/Property[Type='CustomSystem_WorkItem_Library!System.WorkItem']/Id$ </span></p>


</div>
<p><br>
<a href="http://ServicePortalDEV/Activity/Edit/$Context/Property[Type='CustomSystem_WorkItem_Library!System.WorkItem']/Id$">Click HERE to view
request</a></p>

<p class=MsoPlainText><span style='font-size:12.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>






</div>

</body>

</html>





