<!DOCTYPE html>
<html>
<head>
    <style>html { font-size: 14px; font-family: Arial, Helvetica, sans-serif; }</style>
    <title></title>
</head>
<body>

        <div id="example">
            <div id="grid"></div>
            
            <script>
                //change this projection ID to pull in other projections but the columns will need to be updated
                var projectionId = "fb33ac1b-8b90-2282-4d79-6d68e22dc33c"; //this projection must contain all items and relationships for anything you want to show in the table
				var classId = "d3901417-bd0e-318a-682b-af72a0dd24db";
				var filterPropertyId = "9c775305-ee05-389b-df5a-68f3d79c7d41"; //this is currently set to the Division_Group property of the class
				var filterPropertyOperator = "Equal";
				var filterPropertyValue = "6a2dbfa0-9547-e50c-367b-4c22270b0876"; //this is currently set to one of my values, needs to be updated to match customer value
				
				//setup the criteria for the query

				var criteria = {
					"Id": projectionId, "Criteria": {"Base": {"Expression": {
						"And": {



							"Expression": [
								{"SimpleExpression": {
										"ValueExpressionLeft": {"GenericProperty": "Id"},


										"Operator": "Like",
										"ValueExpressionRight": {"Value": "%%"}
									}
								},
								{"SimpleExpression": {
										"ValueExpressionLeft": {"Property": "$Context/Property[Type='"+classId+"']/"+filterPropertyId+"$"},
										"Operator": filterPropertyOperator,
										"ValueExpressionRight": {"Value": filterPropertyValue}
									}
								}
							]
					}}}}
				};







                
                $(document).ready(function() {
					//create the kendo grid
                    $("#grid").kendoGrid({
                        dataSource: {
                            transport: {
                                read: {
                                    type: "POST",
                                    url: "/api/V3/Projection/GetProjectionByCriteria",
                                    contentType: 'application/json',
                                    dataType: 'json',
                                    data: criteria
                                },
                                parameterMap: function (data) {
                                    return JSON.stringify(data)
                                }
                            },
                            sort: {
                                field: "AssetUniqueID",
                                dir: "asc"
                            },
                            schema: {
                                parse: function(response) {
                                    var assets = [];
                                    
                                    for (var i=0; i < response.length; i++){
                                        var asset = response[i];
                                        
                                        for(var x=0; x < asset.NameRelationship.length;x++){
                                            var relationship = asset.NameRelationship[x].Name;
                                            if(typeof asset[relationship] == "undefined"){
                                                asset[relationship] = {
                                                    DisplayName: null,
                                                    BaseId: null
                                                }
                                            }
                                        } 

                                        assets.push(asset);
                                    }
                                    
                                    return assets;
                                }
                            },
                            pageSize: 20
                        },
                        columns: [
                            {
                                field: "AssetUniqueID",
                                title: "Asset ID",
                                menu: false,
								width:"100px"
                            },
                            {
                                field: "MCDCI_Status.Name",
                                title: "Asset Status",
								width:"100px"
                            },
							{
                                field: "AssetName",
                                title: "Asset Name",
								width:"200px"
                            },
							
							
							
							
                            {
                                field: "Division_Group.Name",
                                title: "Division",
								width:"100px"
                            },
							{
                                field: "Target_085a4b89_8cd4_40e0_8585_4a03b9e37cd5.DisplayName",
                                title: "CIP Location",
								width:"200px"								
                            },
                            {
                                field: "Target_36cd28d2_45a7_4f27_bb30_b9ebbd297909.DisplayName",
                                title: "Device Class",
								width:"200px",
                                hidden: false  
                            },
                            {
                                field: "Target_03923330_e879_4926_8523_099ce3b6e1ed.DisplayName",
                                title: "Device Type",
								width:"200px",
                                hidden: false  
                            },

                            {
                                field: "Target_4f1bb4a3_6cc1_4802_8555_4b7d9cfed299.DisplayName",
                                title: "Physical Location",
								width:"200px",
                                hidden: false  
                            },
                            {
                                field: "Target_74621fd0_36c6_47be_a679_4bbdbbc759eb.DisplayName",
                                title: "Cyber System",
								width:"200px"								
                            },
                            {
                                field: "Target_ca178cb0_88fc_4210_9977_98a81c40a7ad.DisplayName",
                                title: "ESP",
								width:"100px"
                            },
                            {
                                field: "Target_9391e8cd_a05a_42bc_b92d_d9cff0f2d94a.DisplayName",
                                title: "PSP",
								width:"100px"
                            },
							{
                                field: "ImpactRating.Name",
                                title: "Impact Rating",
								width:"100px"
                            },
							{
                                field: "PanelCabinet",
                                title: "Panel Cabinet",
								width:"100px"
                            },
							
							
							
							{
                                field: "RelayID",
                                title: "Relay ID",
								width:"100px"
                            },
							
							
							
							
							
							
							
							
							
							
							
							
                            {
                                field: "Target_0a035203_a28e_42f5_893d_597124f5cac4.DisplayName",
                                title: "Manufacturer",
								width:"200px",
                                hidden: false  
                            },
							{
                                field: "ModelNumber",
                                title: "Model Number",
								width:"200px",
                                hidden: false  
                            },
							
							
							
							{
								field: "Target_b43e22df_da3e_45d2_aead_f2eec1b68aed.DisplayName",
                                title: "Operating System",
								width:"200px",
                                hidden: false  
                            },
							
							{
								field: "SerialNumber",
                                title: "Serial Number",
								width:"200px",
                                hidden: false  
                            },
							{
								field: "Firmware",
                                title: "Firmware",
								width:"200px",
                                hidden: false  
                            },							
							{
								field: "AssetIPAddress",
                                title: "IP Address",
								width:"200px",
                                hidden: false  
                            },								
							{
								field: "AssetIPAddress",
                                title: "IP Address",
								width:"200px",
                                hidden: false  
                            },
							{
								field: "IOPortCable1",
                                title: "IO PortCable 1",
								width:"150px",
                                hidden: false  
                            },							
							{
								field: "IOPortCable2",
                                title: "IO PortCable 2",
								width:"150px",
                                hidden: false  
                            },							
							{
								field: "IOPortCable3",
                                title: "IO PortCable 3",
								width:"150px",
                                hidden: false  
                            },							
							{
								field: "IOPortCable4",
                                title: "IO PortCable 4",
								width:"150px",
                                hidden: false  
                            },							
							{
								field: "IOPortCableF",
                                title: "IO PortCable F",
								width:"150px",
                                hidden: false  
                            },						
							{
								field: "IRIG",
                                title: "IRIG",
								width:"150px",
                                hidden: false  
                            },
							{
								field: "Ethernet",
                                title: "Ethernet",
								width:"150px",
                                hidden: false  
                            },
							{
								field: "PCInterface",
                                title: "PC Interface",
								width:"150px",
                                hidden: false  
                            },
							{
								field: "RS485",
                                title: "RS485",
								width:"150px",
                                hidden: false  
                            },
							{
								field: "FiberOptic",
                                title: "Fiber Optic",
								width:"150px",
                                hidden: false  
                            },
							{
								field: "ProductionLike",
                                title: "Production Like",
								width:"200px",
                                hidden: false  
                            },

                            {
                                field: "Target_02e4ea75_fb33_45e7_aa66_b3dda99225b0.DisplayName",
                                title: "Recovery Plan",
								width:"200px",
                                hidden: false  
                            },
                            {
                                field: "Target_0537cd2f_9ce1_4c4f_ae43_4b1907b421af.DisplayName",
                                title: "Recovery Procedure",
								width:"200px",
                                hidden: false 
                            },
                            

                            {
                                field: "Target_4d8a0c3b_bd5b_4bac_9b1b_50982ec436a1.DisplayName",
                                title: "Physical Host",
								width:"200px",
                                hidden: false  
                            },
                            {
                                field: "Target_e63e3095_af07_41d0_99e4_cf78062d82c8.DisplayName",
                                title: "Designated System",
								width:"200px",
                                hidden: false  
                            },
							
							{
                                field: "SMEMethodologyBoxes",
                                title: "SME Methodology Boxes",
								width:"200px",
                                hidden: false  
                            },							
							
							{
                                field: "URL",
                                title: "Asset History",
								template: '<a href="#=AssetHistory#">#=AssetHistory#</a>',
								width:"400px",
                                hidden: false  
                            }
							
							
							
                        ],
                        columnMenu: true,
                        height: 500,
						scrollable: true,
                        filterable: {
                            mode: "row"
                        },
                        pageable: true,
                        sortable: true,
                        noRecords: true,
                    });
                });
            </script>
</div>


</body>
</html>
